apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

unMock {
    keep "android.widget.BaseAdapter"
    keep "android.widget.ArrayAdapter"
    keep "android.os.Bundle"
    keepStartingWith "android.database.MatrixCursor"
    keep "android.database.AbstractCursor"
    keep "android.database.CrossProcessCursor"
    keepStartingWith "android.text.TextUtils"
    keepStartingWith "android.util."
    keepStartingWith "android.text."
    keepStartingWith "android.content.ContentValues"
    keepStartingWith "android.content.ComponentName"
    keepStartingWith "android.content.ContentUris"
    keepStartingWith "android.content.ContentProviderOperation"
    keepStartingWith "android.content.ContentProviderResult"
    keepStartingWith "android.content.UriMatcher"
    keepStartingWith "android.content.Intent"
    keep "android.location.Location"
    keepStartingWith "android.content.res.Configuration"
    keepStartingWith "org."
    keepStartingWith "libcore."
    keepStartingWith "com.android.internal.R"
    keepStartingWith "com.android.internal.util."
    keep "android.net.Uri"

    keepAndRename "java.nio.charset.Charsets" to "xjava.nio.charset.Charsets"

    keepStartingWith "android.os."
    keepStartingWith "android.system."
    keep "android.content.Context"
    keepStartingWith "android.app."
    keepStartingWith "android.view"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tom_roush:pdfbox-android:1.8.10.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:28.0.0-alpha3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //test
    def powerMockito = '2.0.0-beta.5'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockito"
    testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockito"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockito"

    testImplementation 'org.hamcrest:hamcrest-junit:2.0.0.0'
    unmock 'org.robolectric:android-all:8.1.0-robolectric-4402310'
}
repositories {
    mavenCentral()
}
